{
  "name": "shop-main",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shop-main/src",
  "prefix": "ng-module-federation",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shop-main"],
      "options": {
        "jestConfig": "libs/shop-main/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/shop-main/**/*.ts",
          "libs/shop-main/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
